.cont{
    display:flex;
    height:calc(100vh - 4px);
    width:100vw;
    align-items: center;
    justify-content: center;
}
.grid-card{
    display: grid;
    height: 70vh;
    width: 40vw;
    grid-template-rows: 20% 55% 25%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    min-height: 420px;
    min-width: 300px;
}
#img-001{
    height:200px;
    width:200px;
}
#img-002{
    max-width:250px;
    max-height:250px;
}
#img-003{
    height:270px;
    width:210px;
}
@media screen and (max-width:400px){
    #img-001{
        height:120px;
        width:120px;
    }
    #img-002{
        max-width:200px;
        max-height:200px;
    }
    #img-003{
        height:210px;
        width:160px;
    }
}